.projects {
    padding: 120px 0;
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__tabs {
        display: flex;
        width: 551px;
        max-width: 100%;
        border-bottom: 1px solid $grey;
    }
    &__tab {
        padding-bottom: 24px;
        font-size: 24px;
        line-height: 150%;
        color: $grey;
        width: 50%;
        position: relative;
        transition: all .225s;
        &:before {
            content: '';
            position: absolute;
            z-index: 1;
            border-radius: 50px;
            background-color: $blue;
            width: calc(100% - 37px);
            height: 16px;
            left: 0;
            bottom: 0;
            transform: translateY(50%);
            opacity: 0;
            transition: all .225s;
        }
        &:hover {
            color: $blue;
            cursor: pointer;
        }
        &:last-child {
            text-align: right;
            &:before {
                left: unset;
                right: 0;
            }
        }
        &--active {
            color: $blue;
            pointer-events: none;
            &::before {
                opacity: 1;
            }
        }
        &-content {
            display: none;
            margin-top: 64px;
            &--active {
                display: block;
            }
        }
    }
    &__select {
        max-width: 477px;
        margin-top: 64px;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 48px 30px;
    }
    &__hint {
        margin-top: 48px;
        font-size: 12px;
        line-height: 167%;
        color: $grey;
    }
    &__table-view {
        overflow-x: auto;
        padding-bottom: 20px;
        display: none;
    }
    &__view {
        &--table {
            .projects__grid-view {
                display: none;
            }
            .projects__table-view {
                display: block;
            }
        }
    }
    table {
        width: 100%;
        min-width: 1200px;
        th,
        td {
            font-weight: 500;
            font-size: 16px;
            line-height: 175%;
            border-bottom: 1px solid $grey;
        }
        tbody tr {
            cursor: pointer;
        }
        th {
            color: $grey;
            vertical-align: top;
            padding-bottom: 16px;
        }
        td {
            padding: 24px 0;
        }
    }
}

.project-card {
    background: #FFFFFF;
    box-shadow: 0px 4px 25px rgba(172, 132, 254, 0.15);
    border-radius: 16px;
    padding: 32px;
    &__top {
        padding-right: 150px;
        position: relative;
    }
    &__num {
        line-height: 175%;
    }
    &__title {
        font-weight: 500;
        font-size: 32px;
        line-height: 112%;
        color: $blue;
        margin-top: 16px;
    }
    &__items {
        margin-top: 32px;
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 500;
        font-size: 24px;
        line-height: 150%;
        &:not(:last-child) {
            margin-bottom: 24px;
        }
        &-title {
            color: $grey;
            width: calc(100% - 145px);
            padding-right: 5px;
        }
        &-desc {
            flex-grow: 1;
        }
    }
    &__btn {
        width: 297px;
        height: 84px;
        margin-top: 48px;
    }
    &__badge {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 32px;
        height: 42px;
        background: #0FE8DB;
        border-radius: 50px;
        font-size: 16px;
        color: #000;
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 1200px) {
    .projects {
        &__top {
            display: block;
        }
        &__tabs {
            margin-top: 20px;
        }
        &__grid {
            gap: 24px;
        }
    }
    .project-card {
        padding: 16px;
        &__item {
            font-size: 20px;
            &:not(:last-child) {
                margin-bottom: 16px;
            }
            &-title {
                width: calc(100% - 120px);
            }
        }
        &__btn {
            margin-top: 32px;
        }
    }
}

@media screen and (max-width: 992px) {
    .projects {
        padding: 40px 0;
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 768px) {
    .projects {
        &__tab {
            font-size: 18px;
            padding-bottom: 18px;
            &::before {
                height: 12px;
                width: 85%;
            }
        }
    }
    .project-card {
        &__badge {
            padding: 0 16px;
            height: 34px;
            font-size: 10px;
        }
        &__items {
            margin-top: 24px;
        }
        &__item {
            display: block;
            &-title {
                width: 100%;
                margin-bottom: 5px;
                display: block;
            }
        }
        &__btn {
            font-size: 14px;
            width: 100%;
            height: 58px;
        }
    }
}